# n-layer-project

./: README.md  UdemyNLayerProject.sln
UdemyNLayerProject.API/: Startup.cs  UdemyNLayerProject.API.csproj  appsettings.json
UdemyNLayerProject.API/Controllers/: AuthenticateController.cs  BaseController.cs  CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.API/Service/: CacheHelper.cs  IRedisService.cs  RedisService.cs
UdemyNLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
UdemyNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemyNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
UdemyNLayerProject.Data/: AppDbContext.cs  UdemyNLayerProject.Data.csproj
UdemyNLayerProject.Data/Authentication/: ApplicationDbContext.cs  (+5 more)
UdemyNLayerProject.Service/: UdemyNLayerProject.Service.csproj
UdemyNLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
UdemyNLayerProject.Test/: PersonsApiControllerTest.cs  UdemyNLayerProject.Test.csproj
UdemyNLayerProject.Web/: Program.cs  Startup.cs  UdemyNLayerProject.Web.csproj  appsettings.json
(+36 files in other folders)
